<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="normal"
            tools:text="Place Name"
            android:id="@+id/place_detail" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/header_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/date_detail"
                tools:text="2014-02-22"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-condensed" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/header_divider" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:orientation="vertical">

            <com.echo.holographlibrary.BarGraph
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/tip_bar_graph"
                android:layout_weight="10"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/header_divider" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>