<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/frameId"
              android:layout_gravity="center_horizontal">

    <TextView
            android:id="@+id/placeFragment"
            android:layout_height="50dp"
            android:layout_width="110dp"
            tools:text="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            style="@style/ListTextViewCalc"
            />

    <TextView
            android:id="@+id/dateFragment"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            tools:text="2014-02-31"
            style="@style/ListTextViewCalc"
            />



    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            >
        <TextView
                android:id="@+id/billFragment"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                tools:text="Hello"
                style="@style/ListTextViewCalc"
                android:layout_centerVertical="true"
                android:gravity="left"
                />


        <TextView
                android:id="@+id/tipFragment"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                tools:text="Hello"
                style="@style/ListTextViewCalc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp"
                />
    </RelativeLayout>
</LinearLayout>